BijliPeNazar/UsageView.xaml

<phone:PhoneApplicationPage
    x:Class="BijliPeNazar.UsageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot Title="{Binding Record.Person.Name}">
            <phone:PivotItem Header="month">
                <Grid>
                    <StackPanel>
                        <TextBlock TextAlignment="Center" Text="August" />
                        <TextBlock  Text="Kitchen Usage:"  />
                        <TextBlock Text="14.23%" TextAlignment="Left" />
                        <TextBlock/>
                        <TextBlock  Text="Study Usage:"  />
                        <TextBlock Text="5.12%" TextAlignment="Left" />
                        <TextBlock/>
                        <TextBlock  Text="Bedroom Usage:"  />
                        <TextBlock Text="43.32%" TextAlignment="Left" />
                        <TextBlock/>
                        <TextBlock Text="Some Statistical graph here,"/>
                    </StackPanel>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="day">
                <StackPanel>
                    <TextBlock TextAlignment="Center" Text="Time Range: 6 AM - 7 AM" />
                    <TextBlock  Text="Kitchen Usage:"  />
                    <TextBlock Text="1.23%" TextAlignment="Left" />
                    <TextBlock/>
                    <TextBlock  Text="Study Usage:"  />
                    <TextBlock Text="0.23%" TextAlignment="Left" />
                    <TextBlock/>
                    <TextBlock  Text="Bedroom Usage:"  />
                    <TextBlock Text="3.3%" TextAlignment="Left" />
                    <TextBlock/>
                    <TextBlock Text="Some Statistical graph here,"/>
                </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>